<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавить запись</title>
  <link rel="stylesheet" href="styles/style.css">
  <script type="module" src="js/add.js"></script>
</head>
<body>
  <h1>Добавить запись</h1>
  <form id="addForm">
    <input type="text" id="name" placeholder="Название" required />
    <input type="text" id="shelf" placeholder="Полка" required />
    <input type="number" id="weight" placeholder="Вес" required />
    <input type="date" id="time" required />
    <button type="submit">Добавить</button>
  </form>
</body>
</html>
